{
  "dev":{
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020UserUI-Microservice.log",
    "defaultHomeRedirect":"your_default_redirect_url",
    "commonUIUrl":"your_commonUI_url",
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "userUIUrl":"this_service_url",
    "uploadUrl":"your_upload_service_url",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultUserType":"cruiser",
    "userTypeTranslateDictionary":{
      "cruiser":"profile.cruiser"
    }
  },

  "production":{
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020UserUI-Microservice.log",
    "defaultHomeRedirect":"your_default_redirect_url",
    "commonUIUrl":"your_commonUI_url",
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "userUIUrl":"this_service_url",
    "uploadUrl":"your_upload_service_url",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultUserType":"cruiser",
    "userTypeTranslateDictionary":{
      "cruiser":"profile.cruiser"
    }
  }
}
