{
  "dev":{
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020User-Microservice.log",
    "userWebUiProtocol":"http",
    "userWebUiHost":"your_user_webui_host",
    "userWebUiPort":"3050",
    "userWebUiApiGwBaseUrl":"",
    "userProtocol":"http",
    "userHost":"your_user_service_host",
    "userPort":"3001",
    "userApiGwBaseUrl":"",
    "userApiVersion":"",
    "authProtocol":"http",
    "authHost":"your_auth_service_host",
    "authPort":"3000",
    "authApiGwBaseUrl":"",
    "authApiVersion":"",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultUserType":"cruiser",
    "defaultHomeRedirect":"index",
    "userTypeTranslateDictionary":{
      "cruiser":"profile.cruiser"
    }
  },

  "production":{
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020User-Microservice.log",
    "userWebUiProtocol":"http",
    "userWebUiHost":"your_user_webui_host",
    "userWebUiPort":"3050",
    "userWebUiApiGwBaseUrl":"",
    "userProtocol":"http",
    "userHost":"your_user_service_host",
    "userPort":"3001",
    "userApiGwBaseUrl":"",
    "userApiVersion":"",
    "authProtocol":"http",
    "authHost":"your_auth_service_host",
    "authPort":"3000",
    "authApiGwBaseUrl":"",
    "authApiVersion":"",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultUserType":"cruiser",
    "defaultHomeRedirect":"index",
    "userTypeTranslateDictionary":{
      "cruiser":"profile.cruiser"
    }
  }
}