{
  "dev":{
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020UserUI-Microservice.log",
    "defaultHomeRedirect":"your_default_redirect_url",
    "commonUIUrl":"your_commonUI_url",
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "userUIUrl":"this_service_url",
    "uploadUrl":"your_upload_service_url",
    "mailUrl":"your_mailer_service_url",
    "contentUiUrl":"your_contentUi_url",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultUserType":"cruiser",
    "languageManagerLibUrl":"languageManager.js Path || URL",
    "resetPasswordMail":{
      "subject":"Reset password",
      "htmlMessage":"To change your password, click on the following link:"
    },
    "upgradeUsermailConf":{
      "subject":"upgrade user to",
      "htmlMessage":"To upgrade user type, click on the following link:"
    }
  },

  "production":{
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020UserUI-Microservice.log",
    "defaultHomeRedirect":"your_default_redirect_url",
    "commonUIUrl":"your_commonUI_url",
    "authUrl":"your_auth_service_url",
    "userUrl":"your_user_service_url",
    "userUIUrl":"this_service_url",
    "uploadUrl":"your_upload_service_url",
    "mailUrl":"your_mailer_service_url",
    "contentUiUrl":"your_contentUi_url",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultUserType":"cruiser",
    "languageManagerLibUrl":"languageManager.js Path || URL",
    "resetPasswordMail":{
      "subject":"Reset password",
      "htmlMessage":"To change your password, click on the following link:"
    },
    "upgradeUsermailConf":{
      "subject":"upgrade user to",
      "htmlMessage":"To upgrade user type, click on the following link:"
    }
  }
}




