{
  "dev":{
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020User-Microservice.log",
    "defaultHomeRedirect":"your_default_home_redirect",
    "commonUIUrl":"your_commonUI_url",
    "userWebUiUrl":"your_userUI_url",
    "userUrl":"your_user_url",
    "authUrl":"your_auth_url",
    "uploadUrl":"http://localhost:3012",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultUserType":"cruiser",
    "userTypeTranslateDictionary":{
      "cruiser":"profile.cruiser"
    }
  },

  "production":{
    "limit":50,
    "skip":0,
    "logfile":"/var/log/caport2020User-Microservice.log",
    "defaultHomeRedirect":"your_default_home_redirect",
    "commonUIUrl":"your_commonUI_url",
    "userWebUiUrl":"your_userUI_url",
    "userUrl":"your_user_url",
    "authUrl":"your_auth_url",
    "uploadUrl":"http://localhost:3012",
    "myMicroserviceToken":"your_auth_service_token",
    "defaultUserType":"cruiser",
    "userTypeTranslateDictionary":{
      "cruiser":"profile.cruiser"
    }
  }
}